COMPILER kspec

CHARACTERS
  letter  = 'A' .. 'Z' + 'a' .. 'z'.
  digit   = '0' .. '9'.
	cr      = '\r'.
	lf      = '\n'.
	tab     = '\t'.
  id_ch   = letter + digit + "`~-_!@#$%^&*()+={}[]/?;.,".
  esc_ch  = ":<>'\"\\|".
	stringCh  = ANY - '"' - '\\' - cr - lf.
	charCh    = ANY - '\'' - '\\' - cr - lf.
	printable =  '\u0020' .. '\u007e'.

TOKENS
  ident   = (id_ch | "\\" esc_ch) {id_ch | "\\" esc_ch}.
	string    = '"' { stringCh | '\\' printable } '"'.
	badString = '"' { stringCh | '\\' printable } (cr | lf).

COMMENTS FROM "/*" TO "*/" NESTED
COMMENTS FROM "//" TO lf

IGNORE cr + lf + tab

PRODUCTIONS
  kspec    = Keyboard.
  Keyboard = "Keyboard:" ident Matrix KeyMap {KeyMap}.
  Matrix   = "Matrix:" Row {Row} Pinouts.
  KeyMap   = "KeyMap:" ident {"base:" ident} ["default"] Key {Key}.
  Row      = "Row:" ("--" | ident) {("--" | ident)}.
  Pinouts  = PinCols PinRows.
  PinCols  = "Cols:" ident {ident}.
  PinRows  = "Rows:" ident {ident}.
  Key      = "Key:" ident Binding {Binding}.
  Binding  = {mods} (Map | Macro | Mode).
  Map      = "Map:" ident {mods} ["page:" ident] {labels}.
  Macro    = "Macro:" {labels} Map {Map}.
  Mode     = "Mode:" ident {"led:" ident} "type:" ("toggle" | "momentary") {labels}.
  labels   = ("tl" | "tr" | "tc" | "l" | "r" | "c" | "bl" | "bc" | "br") ":" string.
  modifier = ( "left_shift"  | "left_alt"  | "left_control"  | "left_gui" 
             | "right_shift" | "right_alt" | "right_control" | "right_gui" 
             | "shift"       | "alt"       | "control"       | "gui" ).
  mods     = "<" modifier { "|" modifier } ">".

END kspec. 

